worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout 65;

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   /app/jo1.framer.ai;
      index  index.html;
      try_files $uri $uri/ =404;
    }
  }
}
